{
  "cz-pages": [
    "https://www.casinozru.com/casino/cat-casino.html",
    "https://www.casinozru.com/casino/pokerdom-casino.html",
    "https://www.casinozru.com/casino/joy-casino.html",
    "https://www.casinozru.com/casino/vavada-casino.html"
  ]
}
